omega_cdm 	 \omega_{cdm } 
omega_b 	 \omega_{b } 
h 	 h 
w0_fld 	 w0_{fld } 
wa_fld 	 wa_{fld } 
M 	 M 
f_z0.00 	 f_{z0.00 } 
f_z0.15 	 f_{z0.15 } 
f_z0.30 	 f_{z0.30 } 
f_z0.45 	 f_{z0.45 } 
f_z0.60 	 f_{z0.60 } 
f_z0.75 	 f_{z0.75 } 
f_z0.90 	 f_{z0.90 } 
f_z1.05 	 f_{z1.05 } 
f_z1.20 	 f_{z1.20 } 
f_z1.35 	 f_{z1.35 } 
f_z1.50 	 f_{z1.50 } 
f_z1.65 	 f_{z1.65 } 
f_z1.80 	 f_{z1.80 } 
f_z1.95 	 f_{z1.95 } 
f_z2.10 	 f_{z2.10 } 
f_z2.25 	 f_{z2.25 } 
f_z2.40 	 f_{z2.40 } 
f_z2.55 	 f_{z2.55 } 
f_z2.70 	 f_{z2.70 } 
f_z2.85 	 f_{z2.85 } 
