#-----CLASS v2.9.4 (branch: b'master', hash: b'2dd9238f65ef14a02a7553716eb9c7581bc1c511')-----

#------Experiments to test (separated with commas)-----

data.experiments=['bao_boss_dr12']

#------ Settings for the over-sampling. The first element will always be set to
# 1, for it is the sampling of the cosmological parameters. The other numbers
# describe the over sampling of the nuisance parameter space. This array must
# have the same dimension as the number of blocks in your run (so, 1 for
# cosmological parameters, and then 1 for each experiment with varying nuisance
# parameters).
#data.over_sampling=[1, 4]

#------ Parameter list -------

# data.parameters[class name] = [mean, min, max, 1-sigma, scale, role]
# - if min max irrelevant, put to -1
# - if fixed, put 1-sigma to 0
# - if scale irrelevant, put to 1, otherwise to the appropriate factor
# - role is either 'cosmo' or 'nuisance'

# Cosmological parameters list
# main parameters to extract:


#data.parameters['ln10^{10}A_s'] = [3.0753,   1.7, 5., 0.0029,    1, 'cosmo']
#data.parameters['n_s']          = [0.96229,   0.7, 1.3, 0.0074,    1, 'cosmo']
data.parameters['omega_cdm']    = [0.11919,   0.01, 0.99, 0.0027,    1, 'cosmo']
data.parameters['omega_b']      = [0.022253,  0.01875, 0.02625, 0.028,  1, 'cosmo']
data.parameters['h']            = [0.673,     0.64,   0.82,   0.0065, 1, 'cosmo']
data.parameters['w0_fld']      = [-0.999999, -0.9999999,   1,       0.2,     1.,  'cosmo']
data.parameters['wa_fld']      = [0.000000,  -0.9999999,   1,       0.02,    1.,  'cosmo']

# Derived parameters
data.parameters['f_z0.00'] = [ 0., 0, 1, 0, 1, 'derived']
data.parameters['f_z0.15'] = [ 0., 0, 1, 0, 1, 'derived']
data.parameters['f_z0.30'] = [ 0., 0, 1, 0, 1, 'derived']
data.parameters['f_z0.45'] = [ 0., 0, 1, 0, 1, 'derived']
data.parameters['f_z0.60'] = [ 0., 0, 1, 0, 1, 'derived']

data.parameters['f_z0.75'] = [ 0., 0, 1, 0, 1, 'derived']
data.parameters['f_z0.90'] = [ 0., 0, 1, 0, 1, 'derived']
data.parameters['f_z1.05'] = [ 0., 0, 1, 0, 1, 'derived']
data.parameters['f_z1.20'] = [ 0., 0, 1, 0, 1, 'derived']
data.parameters['f_z1.35'] = [ 0., 0, 1, 0, 1, 'derived']

data.parameters['f_z1.50'] = [ 0., 0, 1, 0, 1, 'derived']
data.parameters['f_z1.65'] = [ 0., 0, 1, 0, 1, 'derived']
data.parameters['f_z1.80'] = [ 0., 0, 1, 0, 1, 'derived']
data.parameters['f_z1.95'] = [ 0., 0, 1, 0, 1, 'derived']
data.parameters['f_z2.10'] = [ 0., 0, 1, 0, 1, 'derived']

data.parameters['f_z2.25'] = [ 0., 0, 1, 0, 1, 'derived']
data.parameters['f_z2.40'] = [ 0., 0, 1, 0, 1, 'derived']
data.parameters['f_z2.55'] = [ 0., 0, 1, 0, 1, 'derived']
data.parameters['f_z2.70'] = [ 0., 0, 1, 0, 1, 'derived']
data.parameters['f_z2.85'] = [ 0., 0, 1, 0, 1, 'derived']

# Other cosmo parameters (fixed parameters, precision parameters, etc.)

# fix main cosmology to Planck:
# Table 2 last column (Planck + WP, 68% c.l.) from Planck 2014 (A&A, 571, A16 (2014))
#data.cosmo_arguments['tau_reio'] = 0.089
data.cosmo_arguments['Omega_k'] = 0.0
data.cosmo_arguments['Omega_Lambda'] = 0.0

# The base model features two massless
# and one massive neutrino with m=0.06eV.
# The settings below ensures that these
# three species contribute equally
# to the radiation density at large
# redshift, with a total of Neff=3.046
#data.cosmo_arguments['N_eff'] = 2.0328
#data.cosmo_arguments['N_ncdm'] = 1
#data.cosmo_arguments['m_ncdm'] = 0.06
#data.cosmo_arguments['T_ncdm'] = 0.71611
# for consistency with original KiDS-450 analysis we use massless neutrinos here:
data.cosmo_arguments['N_eff'] = 3.046
data.cosmo_arguments['N_ncdm'] = 0

# standard BBN prediction of the primordial Helium abundance $Y_p$:
data.cosmo_arguments['sBBN file'] = data.path['cosmo']+'/bbn/sBBN.dat'
data.cosmo_arguments['k_pivot'] = 0.05
# this writes out all parameters used (also the hidden ones, I hope):
#data.cosmo_arguments['write parameters'] = 'yes'
# only needed for regular MCMC:
data.write_step=1


#-----Likelihood-bao_boss_dr12-----
bao_boss_dr12.data_directory = '/mnt/zfsusers/jaimerz/montepython_public/data'
bao_boss_dr12.data_file = 'COMBINEDDR12_BAO_consensus_dM_Hz/BAO_consensus_results_dM_Hz.txt'
bao_boss_dr12.cov_file = 'COMBINEDDR12_BAO_consensus_dM_Hz/BAO_consensus_covtot_dM_Hz.txt'
bao_boss_dr12.rs_rescale = 1.0
bao_boss_dr12.rd_fid_in_Mpc = 147.78


#-----------Cosmological-arguments---------
data.cosmo_arguments.update({'Omega_k': 0.0, 'Omega_Lambda': 0.0, 'N_eff': 3.046, 'N_ncdm': 0, 'sBBN file': '/mnt/zfsusers/jaimerz/CLASS/bbn/sBBN.dat', 'k_pivot': 0.05, 'output': ' mPk ', 'P_k_max_h/Mpc': 20.0, 'z_max_pk': 3.0})


#--------Default-Configuration------
data.path['root']	= '/mnt/zfsusers/jaimerz/montepython_public'
data.path['MontePython']	= '/mnt/zfsusers/jaimerz/montepython_public/montepython'
data.path['data']	= '/mnt/zfsusers/jaimerz/montepython_public/data'
data.path['cosmo']	= '/mnt/zfsusers/jaimerz/CLASS'
data.path['clik']	= '/mnt/zfsusers/jaimerz/planck/code/plc_3.0/plc-3.01'
